{
  "name": "YTDLP-Downloader",
  "version": "1.0.0",
  "description": "Downloader video e audio",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ytdlpdownloader.ytdl",
    "productName": "AL YT-DLP Downloader",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*.md",
      "!**/bin/**" 
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.0"
  }
}
